{
  "name": "Te Moana Mahana",
  "short_name": "Te Moana Mahana",
  "lang": "en-us",
  "display": "fullscreen",
  "orientation" : "portrait",
  "start_url": "//localhost:1313/?utm_source=web_app_manifest",
  "background_color": "#fff",
  "theme_color": "#000",

  
  
  
  
  
  
  
  
  
  
  "icons": [
    {
      "src": "/images/faviconV4_hu_4185d13af06592d1.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/images/faviconV4_hu_a7b30c0d424ca1a3.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/images/faviconV4_hu_9bdbbfd46ff7e91.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/images/faviconV4_hu_ba1e9ff2194c1bcf.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/images/faviconV4_hu_e39e8bbd2f3345a.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/faviconV4_hu_a43c3d42407b75d3.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
  
  
}