{
  "name": "Te Moana Mahana",
  "short_name": "Te Moana Mahana",
  "lang": "en-us",
  "display": "fullscreen",
  "orientation" : "portrait",
  "start_url": "http://localhost:1313/?utm_source=web_app_manifest",
  "background_color": "#fff",
  "theme_color": "#000",

  
  
  
  
  
  
  
  
  
  
  "icons": [
    {
      "src": "/images/favicon-v5_hu_b70154ecd8d45ec3.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/images/favicon-v5_hu_825af3d702237bd8.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/images/favicon-v5_hu_96d769332c215043.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/images/favicon-v5_hu_82a2d669588a9c1b.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/images/favicon-v5_hu_698121f341ba994a.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/favicon-v5_hu_10e4a5590400ac15.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
  
  
}