{
  "name": "Te Moana Mahana",
  "short_name": "Te Moana Mahana",
  "lang": "en-us",
  "display": "fullscreen",
  "orientation" : "portrait",
  "start_url": "//localhost:1313/?utm_source=web_app_manifest",
  "background_color": "#fff",
  "theme_color": "#000",

  
  
  
  
  
  
  
  
  
  
  "icons": [
    {
      "src": "/images/favicon-v5_hu_8995d20cfd41cd5e.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/images/favicon-v5_hu_5d847d68933c21c8.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/images/favicon-v5_hu_1f899176a2c988ae.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/images/favicon-v5_hu_c1dd65153fafc0c7.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/images/favicon-v5_hu_61ecbc150634d1c2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/favicon-v5_hu_f501a825a555159.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
  
  
}