{
  "name": "Te Moana Mahana",
  "short_name": "Te Moana Mahana",
  "lang": "en-us",
  "display": "fullscreen",
  "orientation" : "portrait",
  "start_url": "http://localhost:1313/?utm_source=web_app_manifest",
  "background_color": "#fff",
  "theme_color": "#000",

  
  
  
  
  
  
  
  
  
  
  "icons": [
    {
      "src": "/images/favicon-v5_hu_4c1fd5e1a850713b.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/images/favicon-v5_hu_477286f5d85571fe.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/images/favicon-v5_hu_8c0d5b0de28f031b.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/images/favicon-v5_hu_df5042fe78cf345d.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/images/favicon-v5_hu_ec2471612cd408fd.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/favicon-v5_hu_d3ee10844556a272.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
  
  
}